"Phrases"
{
	"RoundEndSound_Tchat"
	{
		"#format" "{1:s}"
		"en"	"{darkred}◾️ {default}Music: {lightred}{1}"
		"fr"	"{darkred}◾️ {default}Musique: {lightred}{1}"
	}
	"RoundEndSound_Hud"
	{
		"#format" "{1:s}"
		"en"	"<font color='#F90202'>◾️ Music:</font> <font size='2' color='#11B900'>{1}</font>"
		"fr"	"<font color='#F90202'>◾️ Musique:</font> <font size='2' color='#11B900'>{1}</font>"
	}
	"MenuRes_Enable"
	{
		"en"	"Enable"
		"fr"	"Activer"
	}
	"MenuRes_Disable"
	{
		"en"	"Disable"
		"fr"	"Désactiver"
	}
	"MenuRes_List"
	{
		"en"	"Music list"
		"fr"	"Liste musique"
	}
	"MenuRes_Volume"
	{
		"#format" "{1:s}"
		"en"	"Volume: {1}"
		"fr"	"Volume: {1}"
	}
	"MenuVip_Colors"
	{
		"en"	"Colours"
		"fr"	"Couleures"
	}
	"MenuVip_Particles"
	{
		"#format" "{1:s}"
		"en"	"Particles [{1}]"
		"fr"	"Particules [{1}]"
	}
	"MenuVip_TaserEffect"
	{
		"#format" "{1:s}"
		"en"	"Taser Effect: {1}"
		"fr"	"Effet taser: {1}"
	}
	"MenuParticles_Title"
	{
		"en"	"Particles\n"
		"fr"	"Particules\n"
	}
	"MenuParticles_none"
	{
		"en"	"None\n"
		"fr"	"Aucune\n"
	}
	"MenuParticles_enable"
	{
		"en"	"Enable\n"
		"fr"	"Activer\n"
	}
	"MenuParticles_disable"
	{
		"en"	"Disable\n"
		"fr"	"Désactiver\n"
	}
	"TaserEffect_ON"
	{
		"en"	"{darkred}◾️ {default}You have {lightgreen}enabled {default}the taser effect."
		"fr"	"{darkred}◾️ {default}Vous avez {lightgreen}activer {default}l'effet taser."
	}
	"TaserEffect_OFF"
	{
		"en"	"{darkred}◾️ {default}You have {lightgreen}disabled {default}the taser effect."
		"fr"	"{darkred}◾️ {default}Vous avez {lightgreen}désactiver {default}l'effet taser."
	}
}