"Phrases"
{
	"RoundEndSound_Tchat"
	{
		"#format" "{1:s}"
		"en"	"{darkred}◾️ {default}Music: {lightred}{1}"
		"fr"	"{darkred}◾️ {default}Musique: {lightred}{1}"
	}
	"RoundEndSound_Hud"
	{
		"#format" "{1:s}"
		"en"	"<font color='#F90202'>◾️ Music:</font> <font size='2' color='#11B900'>{1}</font>"
		"fr"	"<font color='#F90202'>◾️ Musique:</font> <font size='2' color='#11B900'>{1}</font>"
	}
	"MenuRes_Enable"
	{
		"en"	"Enable"
		"fr"	"Activer"
	}
	"MenuRes_Disable"
	{
		"en"	"Disable"
		"fr"	"Désactiver"
	}
	"MenuRes_List"
	{
		"en"	"Music list"
		"fr"	"Liste musique"
	}
	"MenuRes_Volume"
	{
		"#format" "{1:s}"
		"en"	"Volume: {1}"
		"fr"	"Volume: {1}"
	}
}
